body {
    background-color: lightblue;
    min-width: 400px;
    font: 400 16px/1.5em "Popins", sans-serif;
}
.page-content {
    padding: 16px 32px;
    background: #fff;
}
a {
    color: inherit; 
    text-decoration: inherit;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.tabbed {
    border-bottom: 1px solid #ccc;
}

.tabbed [type="radio"] {
    display: none;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    border-bottom: 1px solid #ccc;
    position: sticky;
    top: 0;
    z-index: 10;
}
.tab{
    flex: 1 0 100px;
}
.tab > label {
    display: block;
    margin-bottom: -1px;
    padding: 12px 15px;
    border: 1px solid #ccc;
    background: #eee;
    color: #666;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s;
}
.tab:hover label {
    border-top-color: #333;
    color: #333;
}

.tab-content {
    display: none;
    color: #777;
}

.tabbed [type="radio"]:nth-of-type(1):checked ~ .tabs .tab:nth-of-type(1) label,
.tabbed [type="radio"]:nth-of-type(2):checked ~ .tabs .tab:nth-of-type(2) label,
.tabbed [type="radio"]:nth-of-type(3):checked ~ .tabs .tab:nth-of-type(3) label,
.tabbed [type="radio"]:nth-of-type(4):checked ~ .tabs .tab:nth-of-type(4) label,
.tabbed [type="radio"]:nth-of-type(5):checked ~ .tabs .tab:nth-of-type(5) label,
.tabbed [type="radio"]:nth-of-type(6):checked ~ .tabs .tab:nth-of-type(6) label {
    border-bottom-color: #fff;
    border-top-color: #b721ff;
    background: #fff;
    color: #222;
}

.tabbed [type="radio"]:nth-of-type(1):checked ~ .tab-content:nth-of-type(1),
.tabbed [type="radio"]:nth-of-type(2):checked ~ .tab-content:nth-of-type(2),
.tabbed [type="radio"]:nth-of-type(3):checked ~ .tab-content:nth-of-type(3),
.tabbed [type="radio"]:nth-of-type(4):checked ~ .tab-content:nth-of-type(4),
.tabbed [type="radio"]:nth-of-type(5):checked ~ .tab-content:nth-of-type(5),
.tabbed [type="radio"]:nth-of-type(6):checked ~ .tab-content:nth-of-type(6) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: clamp(10px, 5vw, 30px);

}
img{
    width: 100%;

}
.item{
    display: flex;
    flex-direction: column;
    position: relative;
  
}
.image-wrapper{
    display: flex;
    align-items: center;
    flex-grow: 1;
    max-height: 500px;
    overflow: hidden;
}
p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}